# Yeolo-BE

./: .dockerignore  .gitignore  .gitmodules  CLAUDE.md  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: deploy.yml
docs/: architecture.md  spec-index.md  sprint-scope.md
src/main/java/com/soma/yeolo/: YeoloApplication.java
src/main/java/com/soma/yeolo/auth/client/: GoogleOAuthClient.java  GoogleOAuthProperties.java
src/main/java/com/soma/yeolo/auth/controller/: AuthController.java
src/main/java/com/soma/yeolo/auth/dto/: GoogleLoginRequest.java  GoogleLoginResponse.java
src/main/java/com/soma/yeolo/auth/entity/: RefreshToken.java
src/main/java/com/soma/yeolo/auth/repository/: RefreshTokenRepository.java
src/main/java/com/soma/yeolo/auth/service/: AuthService.java  RefreshTokenService.java
src/main/java/com/soma/yeolo/course/client/: AiCourseClient.java  InternalAiCourseClient.java  StubAiCourseClient.java
src/main/java/com/soma/yeolo/course/controller/: CourseController.java  CourseQueryController.java
src/main/java/com/soma/yeolo/course/domain/: BudgetType.java  Course.java  SavedCourse.java  TripCondition.java
src/main/java/com/soma/yeolo/course/dto/: CourseCreationEvents.java  CourseCreationRequest.java  CourseDetailResponse.java  CourseListResponse.java
src/main/java/com/soma/yeolo/course/entity/: CourseEntity.java  StringListJsonConverter.java
src/main/java/com/soma/yeolo/course/repository/: CourseJpaRepository.java  CourseRepositoryImpl.java
src/main/java/com/soma/yeolo/course/service/: CourseAssembler.java  (+2 more)
src/main/resources/: application-local.properties.example  application.properties
src/test/java/com/soma/yeolo/: YeoloApplicationTests.java
src/test/resources/: application.properties
(+88 files in other folders)
